<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <header class="header"><!--BEM: BLoque -->
        <a href="index.html">
            <img class="header__logo" src="images/soulsDance-pica.png" alt="Logotipo"><!--BEM: Elemento -->
        </a>
        <div class="redesSociales">
            <a class="redesSociales__facebook" href="https://www.facebook.com/profile.php?id=61564468757534"><p>Facebook</p><img src="images/facebook.png" alt=""></a>
            <a class="redesSociales__instagram" href="https://www.instagram.com/soulsdanceagencia/"><p>Instagram</p><img src="images/instagram.png" alt=""></a>
            <a class="redesSociales__tiktok" href="https://www.tiktok.com/@souls.dance.agencia"><p>TikTok</p><img src="images/tiktok.png" alt=""></a>
            <a class="redesSociales__whatsapp" href="https://wa.me/527791051575"><p>Whatsapp</p><img src="images/whatsapp.png" alt=""></a>
        </div>
    </header>

    <nav class="navegacion"><!--BEM: BLoque -->
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a><!--BEM: Elemento -->
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a><!--BEM: Elemento -->    
    </nav>

    <main class="contenedor">
        <h1>Nuestro Producto</h1>
        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/RobotAmarillo.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Zanquero Robot</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/robot.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Zanquero Robor</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/puppet.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Zanquero Puppet</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/BadBunny.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Bad Bunny</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/LuisMiguel.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Luis Miguel</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/CarritoShots.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Carrito de Shots</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/Daddy.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">Daddy Yankee</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->
             <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="images/IronMan.jpg" alt="">
                    <div class="producto__informacion">    
                        <p class="producto__nombre">IronMan</p>
                        <p class="producto__precio">$1500</p>
                    </div>
                </a>
             </div> <!-- .prodcuto -->

             <div class="grafico grafico--tresSanqueros"></div>
             <div class="grafico grafico--tresCabezones"></div>
             <div class="grafico grafico--monja"></div>

        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados</p>
    </footer>

</body>
</html>